<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>SkyBlazor</PackageId>
    <Title>SkyBlazor</Title>
    <Version>7.0.4</Version>
    <Authors>ZYCSky</Authors>
    <Company>None</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Blazor;WebAssembly</PackageTags>
    <PackageProjectUrl>https://github.com/zycskylove520</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zycskylove520</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\js\Component\MoveInPopover.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
